# project-management-server

./: .gitignore  pom.xml
src/main/java/projectManagement/: Main.java  SpringApp.java
src/main/java/projectManagement/config/: SecurityConfig.java
src/main/java/projectManagement/controller/: AuthController.java  AuthenticationController.java  BoardController.java  EventController.java  GreetingsController.java  ItemController.java  StatusController.java  UserController.java
src/main/java/projectManagement/controller/gitAuth/: GitAuthController.java  TokenResponse.java
src/main/java/projectManagement/controller/request/: UserRequest.java
src/main/java/projectManagement/controller/response/: BaseResponse.java  GitEmailResponse.java  GitTokenResponse.java
src/main/java/projectManagement/dto/: AddCommentDto.java  AddTypeDto.java  AuthenticationRequest.java  BaseResponse.java  DeleteItemDto.java  EventDto.java  GitEmailResponse.java  GitTokenResponse.java  ItemDto.java  RegistrationDto.java  ShareBoardDto.java  StatusDto.java  UpdateItemDto.java  UpdateItemStatusDto.java  UpdateItemTypeDto.java
src/main/java/projectManagement/entities/: LoginData.java  Operation.java  Status.java  VerificationToken.java
src/main/java/projectManagement/entities/DTO/: UserDTO.java
src/main/java/projectManagement/entities/Emmiter/: UserEmitter.java
src/main/java/projectManagement/entities/board/: Board.java  ItemInBoard.java
src/main/java/projectManagement/entities/item/: Comment.java  Item.java  ItemFilter.java  ItemType.java
src/main/java/projectManagement/entities/notifictaion/: Notification.java  NotificationType.java
src/main/java/projectManagement/entities/user/: Authorization.java  Notification.java  NotificationType.java  User.java  UserInBoard.java  UserInBoardPK.java  UserRole.java
src/main/java/projectManagement/event/emailActivation/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/projectManagement/exception/: BoardNotFoundException.java  NotificationSendFailedException.java  UserNotFoundException.java
src/main/java/projectManagement/filter/: JwtAuthFilter.java  MutableHttpServletRequest.java  RolesFilter.java  RolesFilter2.java
src/main/java/projectManagement/repository/: BoardRepository.java  CommentRepository.java  EmitterRepository.java  ItemRepository.java  PermissionRepository.java  StatusRepository.java  TypeRepository.java  UserInBoardRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/projectManagement/service/: AuthService.java  BoardService.java  EmitterService.java  ItemService.java  LiveNotificationService.java  NotificationService.java  PermissionService.java  StatusService.java  UserInBoardService.java  UserService.java
src/main/java/projectManagement/util/: EmailValidator.java  EventMapper.java  GitAuthUtil.java  JwtUtils.java  MailUtil.java  NotificationUtil.java  PasswordMatchesValidator.java  PasswordValidator.java  SpringApp.java
src/main/java/projectManagement/util/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/projectManagement/utils/: GMailer.java  InputValidation.java  Utils.java
src/main/resources/: client_secret_832098226915-qg699ff2itjs5q3hlifomniigbf3jhpv.apps.googleusercontent.com.json  credentials.json
src/test/java/projectManagment/controller/: BoardControllerTest.java
src/test/java/projectManagment/controller/entites/board/: BoardTest.java
src/test/java/projectManagment/controller/entites/item/: itemTest.java
src/test/java/projectManagment/controller/entites/notification/: NotificationTest.java
src/test/java/projectManagment/controller/entites/user/: UserTest.java
src/test/java/projectManagment/entites/board/: BoardTest.java
src/test/java/projectManagment/entites/item/: itemTest.java
src/test/java/projectManagment/entites/notification/: NotificationTest.java
src/test/java/projectManagment/entites/user/: UserTest.java
src/test/java/projectManagment/service/: BoardServiceTest.java  ItemServiceTest.java  NotificationServiceTest.java  PermissionServiceTest.java
tokens/: StoredCredential
